# This GitHub Actions workflow is generated and deployed by https://cleavr.io
# The filename, cleavr_nrvhkapu, of this workflow is tracked from within Cleavr,
# so please don't change the name. But feel free to add your own steps or tweak
# the existing ones but with caution.
# Read more about Cleavr's GitHub Actions integration feature at: [PUT LINK HERE]

name: Deploy my new nuxt app App with Cleavr
on:
  workflow_dispatch:
  push:
    branches:
      # This is the branch that gets deployed when a pushed is made to this repository.
      # If you change the default branch in Cleavr under Webapp's settings make sure to change it here as well.
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: bahmutov/npm-install@v1
        
      - name: Build assets
        run: npm run generate --fail-on-error
  
### ---  PLEASE DO NOT CHANGE ANYTHING BELOW THIS LINE --- ###

      - name: Generate artifact name
        id: time
        uses: nanzm/get-time-action@v1.1
        with:
          timeZone: 8
          format: 'YYYYMMDDHHmmss'

      - name: Upload artifact
      - uses: actions/upload-artifact@v2
        with:
          name: '${{ steps.time.outputs.time }}'
          path: .nuxt/

      - name: Start Cleavr Deployment
        uses: fjogeleit/http-request-action@master
        with:
          url: '${{ secrets.DEPLOY_TRIGGER_HOOK_cleavr_nrvhkapu }}'
          method: 'POST'
          timeout: 60000
          customHeaders: '{"artifact": "${{ steps.time.outputs.time }}"}'